appname = JDStore
# 更改服务器运行所在端口号
httpport = 8700
runmode = dev

# 下面这句的作用是让Beego框架响应POST请求并接收JSON数据
copyrequestbody = true

# 设置连接数据库的信息
# 连接地址
# dbHost = 127.0.0.1
dbHost = 172.27.7.54

# 端口号
dbPort = 3306
# mysql账户
# dbUser = root
dbUser = JDStoreUser
# mysql密码
# dbPassword = root
dbPassword = mJRPRSs2YnGLWmW7
# 数据库名称
# dbName = mydb
dbName = JDStore

# 设置验证登陆状态的token过期时间为72小时
TokenExp = 72
# 随意指定一个密钥
TokenSecrets = JWT-ARY-STARK

# 设置基准URL
baseURL = /api/private/v1/